<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Он-лайн гипермаркет тренажеров Mir-Sporta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!--<div class="debug">
    <div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>-->
<header class="header">

    <div class="header__wrapper">

        <div class="header-up container">

            <div class="wrapper">

                <ul class="header-up__list">
                    <li class="sandwich">
                        <a class="sandwich__link" href="#">
                            <img class="sandwich__img" src="img/menu.svg" width="24px" height="16px" alt="меню">
                        </a>
                    </li>
                    <li class="your-town">
                        <span class="your-town__span your-town__span--1">Ваш регион: Владимир</span>
                        <span class="your-town__span your-town__span--2">Владимир</span>
                    </li>
                    <li>
                        <nav class="site-navigation">
                            <ul class="site-navigation-part">
                                <li class="contacts-link"><a href="#" id="active_first_line_menu">Контакты</a></li>
                                <li><a href="#">Акции</a></li>
                                <li><a href="#">Бесплатная доставка</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li>
                        <ul class="login">

                            <li class="login__item">
                                <a class="login__link login__link--account" href="#">
                                    <span class="login__span login__span--1">Мой аккаунт</span>
                                    <span class="login__span login__span--2">Аккаунт</span>
                                </a>
                            </li>

                            <li class="login__item">
                                <a class="login__link login__link--bucket" href="#">
                                    <span class="login__span login__span--1">Корзина пуста</span>
                                    <span class="login__span login__span--2">Корзина</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                </ul>

            </div>

        </div>

        <div class="header-middle container">

            <ul class="header-middle-list">

                <li class="header-middle__item header-middle__item--1">
                    <!--<a class="header-logo" href="index.html"><img src="img/Logo.png" width="272px" height="46px" alt="Логотип Mir-Sporta.com"></a>-->
                    <a class="header-logo" href="index.html"><img src="img/Logo.png" alt="Логотип Mir-Sporta.com"></a>
                </li>

                <li class="header-middle__item header-middle__item--2">

                    <ul class="header-middle__list header-middle__wrapper">

                        <li class="header-middle__item header-middle__item--order">

                            <ul class="phones">
                                <li><a href="tel:88003501095"></a>8(800) 350-10-95</li>
                                <li><a href="tel:88003501095"></a>8(800) 350-10-95</li>
                                <li class="work-time"><span>Бесплатно с 8:00 до 23:00</span></li>
                            </ul>

                            <a class="feedback-btn button" href="#">Заказать звонок</a>

                        </li>

                        <li class="header-middle__item header-middle__item--search">

                            <form method="get" action="#">
                                <label class="search-label">
                                    <span class="visually-hidden">Поиск товаров</span>
                                    <input class="search-input" type="search" name="search" placeholder="Найти товары">
                                </label>
                            </form>

                        </li>

                    </ul>

                </li>

                <li class="hheader-middle__item header-middle__item--3">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/comparison.svg" width="32px" height="32px" alt="Сравнение">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/like.svg" width="32px" height="32px" alt="Понравившееся">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/viewed.svg" width="32px" height="32px" alt="Недавно просмотренное">
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>

        <div class="header-down">

            <div class="container">

                <div class="wrapper">

                    <nav class="catalog-navigation">
                        <ul class="catalog-menu">
                            <li class="menu-full">
                                <a class="menu-full__link" href="#">Полный каталог</a>
                            </li>
                            <li class="menu-part">
                                <ul class="menu-part-list">
                                    <li><a class="menu-part__link" href="#"><span
                                            class="menu-part__span menu-part__span--1">Кардио тренажёры</span></a></li>
                                    <li><a class="menu-part__link" href="#"><span
                                            class="menu-part__span menu-part__span--2">Оздоровительные тренажёры</span></a>
                                    </li>
                                    <li><a class="menu-part__link" href="#"><span
                                            class="menu-part__span menu-part__span--3">Железо</span></a></li>
                                    <li><a class="menu-part__link" href="#"><span
                                            class="menu-part__span menu-part__span--4">Активный отдых</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- START Карточка товара -->
<div class="wrap_site">
    <section class="card-section">
        <!-- START Выпавшее меню полный каталог Левый сайдбар -->
        <aside class="aside">
            <ul>
                <li><a href="#">Массажное оборудование</a></li>
                <li><a href="#">Велотренажеры</a></li>
                <li class="active"><a href="#">Кардио тренажеры</a></li>
                <li><a href="#">Массажное оборудование</a></li>
                <li><a href="#">Велотренажеры</a></li>
                <li><a href="#">Кардио тренажеры</a></li>
                <li><a href="#">Массажное оборудование</a></li>
                <li><a href="#">Велотренажеры</a></li>
                <li><a href="#">Кардио тренажеры</a></li>
            </ul>
        </aside>
        <!-- END Выпавшее меню полный каталог Левый сайдбар -->

        <div class="card">
            <!-- Хлебные крошки -->
            <div class="card__breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><span>&gt;</span></li>
                    <li><a href="#">Беговая дорожка</a></li>
                    <li><span>&gt;</span></li>
                    <li><a href="#">KOENIGSMANN</a></li>
                </ul>
            </div>

            <!-- Заголовок -->
            <div class="card__product-name">
                <h1>Беговая дорожка KOENIGSMANN MODEL F1.0 (AC)</h1>
                <a href="#"></a>
            </div>

            <!-- Звёзды Отзывы Наличие ID -->
            <div class="card__info-row">

                <span class="rating nowrap"
                      itemprop="aggregateRating"
                      itemscope=""
                      itemtype="http://schema.org/AggregateRating"
                      title="Средняя оценка покупателей: 5.00 / 5">
                    <i class="fill star"></i>
                    <i class="fill star"></i>
                    <i class="fill star"></i>
                    <i class="fill star"></i>
                    <i class="emptyss star"></i>
                    <span itemprop="ratingValue" style="display: none;">5.00</span>
                    <span itemprop="reviewCount" style="display: none;">4</span>
                </span>

                <a href="#" class="review-qty"> 8 отзывов</a>

                <div class="availability">
                    <span class="is_present">В наличии</span>
                    <span class="absent">Нет в наличии</span>
                </div>

                <div class="id_product">ID#6002</div>

            </div>

            <!-- Изображение товара, Описание-->
            <div class="wrap-img-price">
                <div class="view-img-product">
                    <div class="big-img">
                        <div class="wrap_img">
                            <img src="img/photo-run.jpg" alt="run">
                        </div>
                        <div class="sale"></div>
                        <div class="zoom"><span class="zoom__text">Увеличить</span></div>
                    </div>
                    <div class="wrap_list_img">
                        <ul class="list_img">
                            <li><img src="img/run.jpg" alt="run"></li>
                            <li><img src="img/photo-run.jpg" alt="run"></li>
                            <li><img src="img/photo-run.jpg" alt="run"></li>
                            <li><img src="img/photo-run.jpg" alt="run"></li>
                            <li><img src="img/photo-run.jpg" alt="run"></li>
                            <li><img src="img/photo-run.jpg" alt="run"></li>
                            <li><img src="img/photo-run.jpg" alt="run"></li>
                        </ul>
                    </div>
                </div>


                <!-- Блок с ценой, преимущества, краткая информация  -->
                <div class="block-price">
                    <div class="block-price__price">
                        <div class="price__sale">42 560 <span>₽</span></div>
                        <div class="price__sale-not">51 205 <span>₽</span></div>
                    </div>

                    <div class="block-price__qty">
                        <form method="get" action="#">
                            <a href="#">-</a>
                            <input type="text" min="0" value="1">
                            <a href="#">+</a>
                        </form>
                        <a href="#" class="btn">В корзину</a>
                    </div>

                    <div class="block-price__installment-plan">
                        В рассрочку от 1829 руб./мес
                    </div>

                    <div class="block-price__comparison-favorite">
                        <div><span></span> К сравнению</div>
                        <div><span></span> В избранное</div>
                    </div>

                    <div class="block-price__benefits">
                        <h3>Преимущества</h3>
                        <div><span></span> Процесс покупки займёт 1 минуту</div>
                        <div><span></span> Было продано 16 моделей</div>
                        <div><span></span> Официальный диллер KOENIGSMANN </div>
                    </div>

                    <div class="block-price__brief-information">
                        <h3>Преимущества</h3>
                        <div><span></span> Процесс покупки займёт 1 минуту</div>
                        <div><span></span> Было продано 16 моделей</div>
                        <div><span></span> Официальный диллер KOENIGSMANN </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- END Карточка товара -->


</body>
</html>