<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Он-лайн гипермаркет тренажеров Mir-Sporta</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
	
<header class="header">

		<div class="header__wrapper">

			<div class="header-up container">

				<div class="wrapper">

						<ul class="header-up__list">
							<li class="sandwich">
								<a class="sandwich__link" href="#">
									<img class="sandwich__img" src="img/menu.svg" width="24px" height="16px" alt="меню">
								</a>
							</li>
							<li class="your-town">
								<span class="your-town__span your-town__span--1">Ваш регион: Владимир</span>
								<span class="your-town__span your-town__span--2">г. Владимир</span>
							</li>

							<li>
								<nav class="site-navigation">
									<ul class="site-navigation-part">
										<li class="contacts-link"><a href="#">Контакты</a></li>
										<li><a href="#">Акции</a></li>
										<li><a href="#">Бесплатная доставка</a></li>
									</ul>
								</nav>
							</li>
							<li>
								<ul class="login">

									<li class="login__item">
										<a class="login__link login__link--account" href="#">
											<span class="login__span login__span--1">Мой аккаунт</span>
											<span class="login__span login__span--2">Аккаунт</span>
										</a>
									</li>

									<li class="login__item">
										<a class="login__link login__link--bucket" href="#">
											<span class="login__span login__span--1">Корзина пуста</span>
											<span class="login__span login__span--2">Корзина</span>
										</a>
									</li>

								</ul>
							</li>
						</ul>

				</div>

			</div>

			<div class="header-middle container">

				<ul class="header-middle-list">

						<li class="header-middle__item header-middle__item--1">
							<a class="header-logo" href="index.html"><img src="img/Logo.png" width="272px" height="46px" alt="Логотип Mir-Sporta.com"></a>
						</li>

						<li class="header-middle__item header-middle__item--2">

							<ul class="header-middle__list header-middle__wrapper">

								<li class="header-middle__item header-middle__item--order">

									<ul class="phones">
										<li><a href="tel:88003501095"></a>8(800) 350-10-95</li>
										<li><a href="tel:88003501095"></a>8(800) 350-10-95</li>
										<li  class="work-time"><span>Бесплатно с 8:00 до 23:00</span></li>
									</ul>

									<a class="feedback-btn button" href="#">Заказать звонок</a>

								</li>

								<li class="header-middle__item header-middle__item--search">

									<form method="get" action="#">
										<label class="search-label">
											<span class="visually-hidden">Поиск товаров</span>
											<input class="search-input" type="search" name="search"  placeholder="Найти товары">
										</label>
									</form>

								</li>

							</ul>

						</li>

						<li class="hheader-middle__item header-middle__item--3">
							<ul>
								<li>
									<a href="#">
										<img src="img/comparison.svg" width="32px" height="32px" alt="Сравнение">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/like.svg" width="32px" height="32px" alt="Понравившееся">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/viewed.svg" width="32px" height="32px" alt="Недавно просмотренное">
									</a>
								</li>
							</ul>
						</li>
				</ul>

			</div>

			<div class="header-down">

				<div class="container">

					<div class="wrapper">

						<nav class="catalog-navigation">
							<ul class="catalog-menu">
								<li class="menu-full">
									<a class="menu-full__link" href="#">Полный каталог</a>
								</li>
								<li class="menu-part">
									<ul class="menu-part-list">
										<li><a class="menu-part__link" href="#"><span class="menu-part__span menu-part__span--1">Кардио тренажёры</span></a></li>
										<li><a class="menu-part__link" href="#"><span class="menu-part__span menu-part__span--2">Оздоровительные тренажёры</span></a></li>
										<li><a class="menu-part__link" href="#"><span class="menu-part__span menu-part__span--3">Железо</span></a></li>
										<li><a class="menu-part__link" href="#"><span class="menu-part__span menu-part__span--4">Активный отдых</span></a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div>

				</div>

			</div>
		</div>

	</header>

	<main class="main-catalog container">

		<div class="wrapper">

			<div class="main-catalog__wrapper">

				<ul class="breadcrumbs">
					<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--current">Массажное оборудование</a></li>
				</ul>

				<ul class="brands-filter">
					<li class="brands-filter__item">
						<a class="brands-filter__link" class="#" href="">
							<img class="brands-filter__img" src="img/brend.png" alt="">
							<span class="brands-filter__span" >Бренд</span>
						</a>
					</li>
					<li class="brands-filter__item">
						<a class="brands-filter__link" class="#" href="">
							<img class="brands-filter__img" src="img/brend.png" alt="">
							<span class="brands-filter__span" >Бренд</span>
						</a>
					</li>
					<li class="brands-filter__item">
						<a class="brands-filter__link" class="#" href="">
							<img class="brands-filter__img" src="img/brend.png" alt="">
							<span class="brands-filter__span" >Бренд</span>
						</a>
					</li>
					<li class="brands-filter__item">
						<a class="brands-filter__link" class="#" href="">
							<img class="brands-filter__img" src="img/brend.png" alt="">
							<span class="brands-filter__span" >Бренд</span>
						</a>
					</li>
					<li class="brands-filter__item">
						<a class="brands-filter__link" class="#" href="">
							<img class="brands-filter__img" src="img/brend.png" alt="">
							<span class="brands-filter__span" >Бренд</span>
						</a>
					</li>
				</ul>

				<form class="catalog-filter" method="get" action="#"> 


					<div class="catalog-filter__wrapper">

						<div class="catalog-filter__sorting">

							<span class="catalog-filter__sorting-title">Сортировать по:</span>
							
							<input class="catalog-filter__input visually-hidden" type="radio" name="catalog-filter" val="popularity" id="popularity">
							<label class="catalog-filter__label catalog-filter__label--gray catalog-filter__label--margin" for="popularity">популярности</label>

							<input class="catalog-filter__input visually-hidden" type="radio" name="catalog-filter" val="rating" id="rating">
							<label class="catalog-filter__label catalog-filter__label--gray catalog-filter__label--margin" for="rating">рейтингу</label>

							<input class="catalog-filter__input visually-hidden" type="radio" name="catalog-filter" val="cost-up" id="cost-up">
							<label class="catalog-filter__label catalog-filter__label--gray catalog-filter__label--margin" for="cost-up">цене: по возрастанию</label>

							<input class="catalog-filter__input visually-hidden" type="radio" name="catalog-filter" val="sale" id="sale">
							<label class="catalog-filter__label catalog-filter__label--gray catalog-filter__label--margin" for="sale">скидке</label>

							<input class="catalog-filter__input visually-hidden" type="radio" name="catalog-filter" val="novelty" id="novelty">
							<label class="catalog-filter__label catalog-filter__label--gray catalog-filter__label--margin" for="novelty">новизне</label>

						</div>

						<div class="catalog-filter__view">
							
							<span class="catalog-filter__view-title visually-hidden">Вид</span>

							<label class="catalog-filter__label catalog-filter__label--sandwich" for="sandwich"><span class="visually-hidden">sandwich view</span></label>
							<input class="catalog-filter__input visually-hidden" type="radio" name="catalog-filter" val="sandwich" id="sandwich">

							<label class="catalog-filter__label catalog-filter__label--square" for="square-view"><span class="visually-hidden">square view</span></label>
							<input class="catalog-filter__input visually-hidden" type="radio" name="catalog-filter" val="square-view" id="square-view">

						</div>

						<div class="catalog-filter__products">
								
							<label class="catalog-filter__label" for="products">Товаров</label>
							<input class="catalog-filter__input catalog-filter__input--number catalog-filter__input--disabled" type="number" name="products" value="607" id="products" disabled>

						</div>

						<div class="catalog-filter__quantity">
							
							<span class="catalog-filter__quantity-title">Показывать по:</span>

							 <p class="catalog-filter__text">
							 	<select size="1" name="quantity">
			    					<option value="24" selected>24</option>
			    					<option value="36">36</option>
			    					<option value="48">48</option>
			   						<option value="60">60</option>
			   					</select>
			   				</p>

						</div>

					</div>

				</form>


				<ul class="catalog-items">
					<li class="catalog-items__item">
						
						<img src="img/photo-run.jpg" alt="">

						<div class="catalog-items__info">
							<h3 class="catalog-items__title">Беговая дорожка KOENIGSMANN MODEL F1.0 (AC) BCNVNCKX</h3>

							<div class="catalog-items__reviews">
								<ul class="catalog-items__rating">
									<li class="catalog-items__star catalog-items__star--yellow"><span class="visually-hidden">Star 1</span></li>
									<li class="catalog-items__star catalog-items__star--yellow"><span class="visually-hidden">Star 2</span></li>
									<li class="catalog-items__star catalog-items__star--yellow"><span class="visually-hidden">Star 3</span></li>
									<li class="catalog-items__star catalog-items__star--yellow"><span class="visually-hidden">Star 4</span></li>
									<li class="catalog-items__star"><span class="visually-hidden">Star 5</span></li>
								</ul>

								<a class="catalog-items__reviews-link" href="#">8 отзывов</a>
							</div>

							<div class="catalog-items__availability">
								<span class="catalog-items__in-stock">В наличии</span>
								<span class="catalog-items__delivery">Доставка от 300 руб.</span>
							</div>

							<span class="catalog-items__short-information">Краткая информация</span>

							<ul class="catalog-items__information-list">
								<li class="catalog-items__information-item">Максимальный вес : 75 кг</li>
								<li class="catalog-items__information-item">Длина полотна: 40 см</li>
								<li class="catalog-items__information-item">Количество скоростей: 7</li>		
							</ul>

						</div>

						<div class="catalog-items__buy">
							
								<div class="catalog-items__cost">
									<span class="catalog-items__last-cost">51 205 Р</span>
									<span class="catalog-items__actual-cost">42 560 Р</span>
								</div>

								<a class="catalog-items__btn-basket button" href="#">
									<span class="catalog-items__basket__btn-bask--hiden">В корзину</span>
								</a>

								<span class="catalog-items__credit">В рассрочку от <br>1829 руб./мес</span>

								<button class="catalog-items__comparison">К сравнению</button>
								<button class="catalog-items__favorites">В избранное</button>

						</div>
					</li>
					<li class="catalog-items__item">
						
						<img src="img/photo-run.jpg" alt="">

						<div class="catalog-items__info">
							<h3 class="catalog-items__title">Беговая дорожка KOENIGSMANN MODEL F1.0 (AC) BCNVNCKX</h3>

							<div class="catalog-items__reviews">
								<ul class="catalog-items__rating">
									<li class="catalog-items__star catalog-items__star--yellow"><span class="visually-hidden">Star 1</span></li>
									<li class="catalog-items__star catalog-items__star--yellow"><span class="visually-hidden">Star 2</span></li>
									<li class="catalog-items__star catalog-items__star--yellow"><span class="visually-hidden">Star 3</span></li>
									<li class="catalog-items__star catalog-items__star--yellow"><span class="visually-hidden">Star 4</span></li>
									<li class="catalog-items__star"><span class="visually-hidden">Star 5</span></li>
								</ul>

								<a class="catalog-items__reviews-link" href="#">8 отзывов</a>
							</div>
							<div class="catalog-items__availability">
								<span class="catalog-items__in-stock">В наличии</span>
								<span class="catalog-items__delivery">Доставка от 300 руб.</span>
							</div>
							<span class="catalog-items__short-information">Краткая информация</span>

							<ul class="catalog-items__information-list">
								<li class="catalog-items__information-item catalog-items__information-item--1">Максимальный вес : 75 кг</li>
								<li class="catalog-items__information-item catalog-items__information-item--2">Длина полотна: 40 см</li>
								<li class="catalog-items__information-item catalog-items__information-item--3">Количество скоростей: 7</li>		
							</ul>

						</div>

						<div class="catalog-items__buy">
							
								<div class="catalog-items__cost">
									<span class="catalog-items__last-cost">50210 Р</span>
									<span class="catalog-items__actual-cost">42789 Р</span>
								</div>

								<a class="catalog-items__btn-basket button" href="#">
									<span class="catalog-items__basket__btn-bask--hiden">В корзину</span>
								</a>

								<span class="catalog-items__credit">В рассрочку от 1829 руб./мес</span>

								<button class="catalog-items__comparison">К сравнению</button>
								<button class="catalog-items__favorites">В избранное</button>

						</div>
					</li>
				</ul>


				<ul class="catalog-items__pagination">

					<li class="catalog-items__pagination-items catalog-items__pagination-items--back">
						<a class="catalog-items__pagination-link" href="#"><span>&lt;</span> Назад</a>
					</li>
					<li class="catalog-items__pagination-items catalog-items__pagination-items--nubmer">

						<ul class="catalog-items__pagination-list2">
							<li class="catalog-items__pagination-items2">
								<a class="catalog-items__pagination-link" href="#">1</a>
							</li>
							<li class="catalog-items__pagination-items2 catalog-items__pagination-items--current">
								<a class="catalog-items__pagination-link catalog-items__pagination-link--current">2</a>
							</li>
							<li class="catalog-items__pagination-items2 catalog-items__pagination-items2--no-border">
								<a class="catalog-items__pagination-link" href="#">3</a>
							</li>
						</ul>

					</li>
					<li class="catalog-items__pagination-items catalog-items__pagination-items--next">
						<a class="catalog-items__pagination-link" href="#">Вперёд <span>&gt;</span></a>
					</li>
<!-- TODO до слова "назад" и после слова "вперед"  нужно поставить знаки < > -->
				</ul>

			</div>

		</div>

	</main>

</body>
</html>