<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Он-лайн гипермаркет тренажеров Mir-Sporta</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!--<div class="debug">
	<div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</div>-->
	<header class="header">

		<div class="header__wrapper">

			<div class="header-up container">

				<div class="wrapper">

						<ul class="header-up__list">
							<li class="sandwich">
								<a class="sandwich__link" href="#">
									<img class="sandwich__img" src="img/menu.svg" width="24px" height="16px" alt="меню">
								</a>
							</li>
							<li class="your-town">
								<span class="your-town__span your-town__span--1">Ваш регион: Владимир</span>
								<span class="your-town__span your-town__span--2">Владимир</span>
							</li>
							<li>
								<nav class="site-navigation">
									<ul class="site-navigation-part">
										<li class="contacts-link"><a href="#">Контакты</a></li>
										<li><a href="#">Акции</a></li>
										<li><a href="#">Бесплатная доставка</a></li>
									</ul>
								</nav>
							</li>
							<li>
								<ul class="login">

									<li class="login__item">
										<a class="login__link login__link--account" href="#">
											<span class="login__span login__span--1">Мой аккаунт</span>
											<span class="login__span login__span--2">Аккаунт</span>
										</a>
									</li>

									<li class="login__item">
										<a class="login__link login__link--bucket" href="#">
											<span class="login__span login__span--1">Корзина пуста</span>
											<span class="login__span login__span--2">Корзина</span>
										</a>
									</li>

								</ul>
							</li>
						</ul>

				</div>

			</div>

			<div class="header-middle container">

				<ul class="header-middle-list">

						<li class="header-middle__item header-middle__item--1">
							<!--<a class="header-logo" href="index.html"><img src="img/Logo.png" width="272px" height="46px" alt="Логотип Mir-Sporta.com"></a>-->
							<a class="header-logo" href="index.html"><img src="img/Logo.png" alt="Логотип Mir-Sporta.com"></a>
						</li>

						<li class="header-middle__item header-middle__item--2">

							<ul class="header-middle__list header-middle__wrapper">

								<li class="header-middle__item header-middle__item--order">

									<ul class="phones">
										<li><a href="tel:88003501095"></a>8(800) 350-10-95</li>
										<li><a href="tel:88003501095"></a>8(800) 350-10-95</li>
										<li  class="work-time"><span>Бесплатно с 8:00 до 23:00</span></li>
									</ul>

									<a class="feedback-btn button" href="#">Заказать звонок</a>

								</li>

								<li class="header-middle__item header-middle__item--search">

									<form method="get" action="#">
										<label class="search-label">
											<span class="visually-hidden">Поиск товаров</span>
											<input class="search-input" type="search" name="search"  placeholder="Найти товары">
										</label>
									</form>

								</li>

							</ul>

						</li>

						<li class="hheader-middle__item header-middle__item--3">
							<ul>
								<li>
									<a href="#">
										<img src="img/comparison.svg" width="32px" height="32px" alt="Сравнение">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/like.svg" width="32px" height="32px" alt="Понравившееся">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/viewed.svg" width="32px" height="32px" alt="Недавно просмотренное">
									</a>
								</li>
							</ul>
						</li>
				</ul>

			</div>

			<div class="header-down">

				<div class="container">

					<div class="wrapper">

						<nav class="catalog-navigation">
							<ul class="catalog-menu">
								<li class="menu-full">
									<a class="menu-full__link" href="#">Полный каталог</a>
								</li>
								<li class="menu-part">
									<ul class="menu-part-list">
										<li><a class="menu-part__link" href="#"><span class="menu-part__span menu-part__span--1">Кардио тренажёры</span></a></li>
										<li><a class="menu-part__link" href="#"><span class="menu-part__span menu-part__span--2">Оздоровительные тренажёры</span></a></li>
										<li><a class="menu-part__link" href="#"><span class="menu-part__span menu-part__span--3">Железо</span></a></li>
										<li><a class="menu-part__link" href="#"><span class="menu-part__span menu-part__span--4">Активный отдых</span></a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div>

				</div>

			</div>
		</div>

	</header>

	<main class="main">

		<div class="banner main-container">

			<ul class="banner__list">
				<li class="banner__item banner__item--1"><img class="banner__img" src="img/banner 1.png" alt="Image 1"></li>
				<li class="banner__item banner__item--2"><img class="banner__img" src="img/banner 2.png" alt="Image 2"></li>
				<li class="banner__item banner__item--3"><img class="banner__img" src="img/banner 3.png" alt="Image 3"></li>
			</ul>

		</div>

		<section  class="catalog main-container">

			<h2 class="catalog-title">
				<span class="catalog__elem catalog__elem--up">Онлайн-Гипермаркет</span>
				<span class="catalog__elem catalog__elem--down">Спортивных тренажёров</span>
			</h2>

			<ul class="catalog__list">

				<li class="catalog__item">
					<a class="catalog__link" href="#">
						<span class="catalog__quantity">344 товаров</span>
						<img class="catalog__img--1" src="img/catalog/run.svg">
						<div class="catalog__link-wrapper">
							<span class="catalog__span">Беговые</span><span class="catalog__span catalog__span--padding">дорожки</span>
						</div>
					</a>
				</li>
				<li class="catalog__item">
					<a class="catalog__link" href="#">
						<span class="catalog__quantity">344 товаров</span>
						<img class="catalog__img--2" src="img/catalog/stepper.svg">
						<div class="catalog__link-wrapper">
							<span class="catalog__span">Виброплатформы</span>
						</div>
					</a>
				</li>
				<li class="catalog__item">
					<a class="catalog__link" href="#">
						<span class="catalog__quantity">344 товаров</span>
						<img class="catalog__img--3" src="img/catalog/bicycle.svg">
						<div class="catalog__link-wrapper">
							<span class="catalog__span">Велотренажёры</span>
						</div>
					</a>
				</li>
				<li class="catalog__item">
					<a class="catalog__link" href="#">
						<span class="catalog__quantity">344 товаров</span>
						<img class="catalog__img--4" src="img/catalog/elips.svg">
						<div class="catalog__link-wrapper">
							<span class="catalog__span">Эллиптические</span><span class="catalog__span catalog__span--padding">тренажёры</span>
						</div>
					</a>
				</li>
				<li class="catalog__item">
					<a class="catalog__link" href="#">
						<span class="catalog__quantity">344 товаров</span>
						<img class="catalog__img--5" src="img/catalog/power.svg">
						<div class="catalog__link-wrapper">
							<span class="catalog__span">Степперы</span>
						</div>
					</a>
				</li>
				<li class="catalog__item">
					<a class="catalog__link" href="#">
						<span class="catalog__quantity">344 товаров</span>
						<img class="catalog__img--6" src="img/catalog/lift.svg">
						<div class="catalog__link-wrapper">
							<span class="catalog__span">Гребные</span><span class="catalog__span catalog__span--padding">тренажёры</span>
						</div>
					</a>
				</li>
				<li class="catalog__item">
					<a class="catalog__link" href="#">
						<span class="catalog__quantity">344 товаров</span>
						<img class="catalog__img--7" src="img/catalog/trampoline.svg">
						<div class="catalog__link-wrapper">
							<span class="catalog__span">Батуты</span>
						</div>
					</a>
				</li>
				<li class="catalog__item">
					<a class="catalog__link" href="#">
						<span class="catalog__quantity">344 товаров</span>
						<img class="catalog__img--8" src="img/catalog/arrow.svg">
						<div class="catalog__link-wrapper">
							<span class="catalog__span">Беговые</span><span class="catalog__span catalog__span--padding">дорожки</span>
						</div>
					</a>
				</li>

			</ul>

		</section>

		<section class="bestsellers main-container">

			<h3 class="bestsellers__title">
				Хиты продаж
			</h3>

			<ul class="bestsellers__list">
				<li class="bestsellers__item">
					<a class="bestsellers__link" href="">
						<img class="bestsellers__img" src="img/chair.png" alt="Хит продаж">
						<span class="bestsellers__span">Беговая дорожка<br>Nordic track</span>
					</a>
					<div class="bestsellers__reviews">
						<ul class="bestsellers__rating">
							<li class="bestsellers__star bestsellers__star--yellow"><span class="visually-hidden">Star 1</span></li>
							<li class="bestsellers__star bestsellers__star--yellow"><span class="visually-hidden">Star 2</span></li>
							<li class="bestsellers__star bestsellers__star--yellow"><span class="visually-hidden">Star 3</span></li>
							<li class="bestsellers__star bestsellers__star--yellow"><span class="visually-hidden">Star 4</span></li>
							<li class="bestsellers__star"><span class="visually-hidden">Star 5</span></li>
						</ul>

						<a class="bestsellers__reviews-link" href="#">8 отзывов</a>
					</div>
				</li>
				<li class="bestsellers__item bestsellers__item--sale-ikon">
					<a class="bestsellers__link" href="">
						<img class="bestsellers__img" src="img/chair.png" alt="Хит продаж">
						<span class="bestsellers__span">Беговая дорожка<br>Nordic track</span>
					</a>
					<div class="bestsellers__reviews">
						<ul class="bestsellers__rating">
							<li class="bestsellers__star bestsellers__star--yellow"><span class="visually-hidden">Star 1</span></li>
							<li class="bestsellers__star bestsellers__star--yellow"><span class="visually-hidden">Star 2</span></li>
							<li class="bestsellers__star bestsellers__star--yellow"><span class="visually-hidden">Star 3</span></li>
							<li class="bestsellers__star bestsellers__star--yellow"><span class="visually-hidden">Star 4</span></li>
							<li class="bestsellers__star"><span class="visually-hidden">Star 5</span></li>
						</ul>

						<a class="bestsellers__reviews-link" href="#">8 отзывов</a>
					</div>

					<div class="bestsellers__basket">
						<div class="bestsellers__cost">
							<span class="bestsellers__last-cost">50210 Р</span>
							<span class="bestsellers__actual-cost">42789 Р</span>
						</div>

						<a class="bestsellers__btn-basket button" href="#"><span class="bestsellers__basket__btn-bask--hiden">В корзину</span></a>
					</div>
				</li>
			</ul>

			<button class="bestsellers__btn-next">
				<span class="visually-hidden">Далее</span>
			</button>.
			<button class="bestsellers__btn-back">
				<span class="visually-hidden">Назад</span>
			</button>

		</section>

		<div class="main-wrapper">

			<div class="main-container">

				<section class="video-review">

					<h3 class="visually-hidden">Видео отзывы</h3>

					<ul class="video-review__list">

						<li class="video-review__item  video-review__item--width video-review__item--margin">
							<ul class="video-review__list2 video-review__list2--margin video-review__block">
								<li class="video-review__item2 video-review__item2--order2"">
									<a class="video-review__btn" href="#">Видео отзывы</a>
								</li>
								<li class="video-review__item2">
									<p class="video-review__text">MIR-SPORTA.COM специализируется на продаже спортивного оборудования, тренажеров и товаров для активного отдыха. MIR-SPORTA.COM является официальным дилером производителей спортивного оборудования. Пункты выдачи заказов компании MIR-SPORTA.COM находятся более чем в 150 городах России.</p>
								</li>
								<li class="video-review__item2 video-review__item2--end video-review__item2--order1">
									<a class="video-review__all-reviews" href="#">Посмотреть все отзывы</a>
								</li>
							</ul>
						</li>
						<li class="video-review__item video-review__item--position">
							<ul class="video-review__list2">
								<li class="video-review__item2"><img src="img/video.jpg"></li>
								<li class="video-review__item2"><span class="video-review__btn-video">Элиптический тренажёр BOSTON</span></li>
							</ul>
						</li>

					</ul>

				</section>

				<section class="news">

					<h3 class="news__title">Новости</h3>

					<ul class="news__list">
						<li class="news__item">
							<img class="news__img" src="img/article.jpg">
							<div class="news__article">
								<span class="news__span">Воздействие беговой дорожки на суставы</span>
								<time class="news__time" datetime="12.04.2019">12 апреля 2019</time>
							</div>
						</li>
						<li class="news__item">
							<img class="news__img" src="img/article.jpg">
							<div class="news__article">
								<span class="news__span">Воздействие беговой дорожки на суставы</span>
								<time class="news__time" datetime="12.04.2019">12 апреля 2019</time>
							</div>
						</li>
					</ul>
					<div class="news__wrapper">
						<a class="news__all-article" href="#">Все новости</a>
						<button class="news__btn-back"><span class="visually-hidden">back</span></button>
						<button class="news__btn-next"><span class="visually-hidden">next</span></button>
					</div>

				</section>

			</div>
		</div>

				<section class="brands container">

					<h2 class="brands__title">Бренды</h2>

					<ul class="brands__list">
						<li class="brands__item brands__item--left"><button class="brands__btn brands__btn--back"><span class="visually-hidden">back</span></button></li>
						<li class="brands__item"><img class="brands__img" src="img/brands.jpg"></li>
						<li class="brands__item"><img class="brands__img"  src="img/brands.jpg"></li>
						<li class="brands__item"><img class="brands__img"  src="img/brands.jpg"></li>
						<li class="brands__item"><img class="brands__img"  src="img/brands.jpg"></li>
						<li class="brands__item brands__item--right"><button class="brands__btn brands__btn--next"><span class="visually-hidden">next</span></button></li>
					</ul>

					<div class="brands__session session">

						<span class="session__number">402631</span>
						<span class="session__text">номер сессии</span>

					</div>
				</section>


			</div>

		</div>

	</main>

	<footer class="footer">
		<div class="footer__wrapper container">
		<div class="footer-up">
			<ul class="footer-up__list">
				<li class="footer-up__item footer-up__item--1">

					<div class="footer-up__info">

					<a class="footer-logo" href="#">
						<img src="img/logo-svg.svg" width="368.39" height="61" alt="Логотип Mir-Sporta">
					</a>

					<ul class="footer-contacts">
						<li><a class="footer-contacts-link contact-email" href="">info@mir-sporta.com</a></li>
						<li><a class="footer-contacts-link contact-phone" href="">8(800) 350-10-95</a></li>
						<li><a class="footer-contacts-link contact-phone" href="">8(800) 350-10-95</a></li>
						<li><span class="work-time-footer">Бесплатно с 8:00 до 23:00</span></li>
						<li>
							<a class="feedback-btn footer-btn button" href="#">Заказать звонок</a>
						</li>
						 <li><p class="footer-contacts-text">Адрес: 117630, г. Москва,<br>Старокалужское шоссе, д.62
						 	<br><br>ОГРН: 1177746083305</p></li>
					</ul>

					</div>

				</li>

				<li class="footer-up__item footer-up__item--2">

					<div class="footer-navigation">

					<div class="footer-navigation__part">

						<span class="footer-navigation__title">Каталог</span>

						<ul class="footer-navigation__text">

							<li class="footer-navigation__item">Беговые дорожки</li>
							<li class="footer-navigation__item">Виброплатформы</li>
							<li class="footer-navigation__item">Велотренажёры</li>
							<li class="footer-navigation__item">Эллиптические тренжёры</li>
							<li class="footer-navigation__item">Степперы</li>
							<li class="footer-navigation__item">Гребные тренажёры</li>
							<li class="footer-navigation__item">Силовые тренажёры</li>
							<li class="footer-navigation__item">Батуты</li>
							<li class="footer-navigation__item">Массажное оборудование</li>
							<li class="footer-navigation__item">Детские городки</li>
							<li class="footer-navigation__item">Аксессуары к тренажёрам</li>

						</ul>

					</div>

					<div class="footer-navigation__part">

						<span class="footer-navigation__title">Помощь</span>

						<ul class="footer-navigation__text">

							<li class="footer-navigation__item">Бесплатная доставка</li>
							<li class="footer-navigation__item">Гарантии</li>
							<li class="footer-navigation__item">Оплата</li>
							<li class="footer-navigation__item">Сборка</li>
							<li class="footer-navigation__item">Отзывы</li>
							<li class="footer-navigation__item">Наш коллекив</li>
							<li class="footer-navigation__item">Сотрудничество</li>
							<li class="footer-navigation__item">Контакты</li>
							<li class="footer-navigation__item">Акции</li>

						</ul>

					</div>

				</div>

				</li>
				<li class="footer-up__item footer-up__item--3">

					<ul class="social">

						<li class="social__item"><a class="social__link social__link--sp" href="#"><span class="visually-hidden" >Speaker</span></a></li>
						<li class="social__item"><a class="social__link social__link--telegram" href="#"><span class="visually-hidden" >Telegram</span></a></li>
						<li class="social__item"><a class="social__link social__link--viber" href="#"><span class="visually-hidden" >Viber</span></a></li>
						<li class="social__item"><a class="social__link social__link--vk" href="#"><span class="visually-hidden" >Vk</span></a></li>
						<li class="social__item"><a class="social__link social__link--whatsup" href="#"><span class="visually-hidden" >Whatsup</span></a></li>
						<li class="social__item"><a class="social__link--close" href="#"><span class="visually-hidden" >Close</span></a></li>
						<li class="social__item"><a class="social__link social__link--up" href="#"><span class="visually-hidden" >Up</span></a></li>

					</ul>

				</li>
			</ul>
		</div>
		<div class="footer-middle">

			<ul class="pay">

				<li class="pay__item pay__item--visa"><span class="visually-hidden">Visa</span></li>
				<li class="pay__item pay__item--mastercard"><span class="visually-hidden">Mastercard</span></li>
				<li class="pay__item pay__item--mir"><span class="visually-hidden">Mir</span></li>
				<li class="pay__item pay__item--mail-russia"><span class="visually-hidden">Почта России</span></li>
				<li class="pay__item pay__item--del-line"><span class="visually-hidden">Деловые линии</span></li>

			</ul>

			<p class="copyright">Copyright © Mir-Sporta.com 2013-2019 Любое несоответствие информации о продукте на сайте с фактом – лишь досадное недоразумение, звоните – уточняйте у менеджеров. Вся информация на сайте носит справочный характер и не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации.</p>

		</div>
		<div class="footer-down">

			<ul class="footer-social">

						<li class="footer-social__item"><a class="footer-social__link footer-social__link--sp" href="#"><span class="visually-hidden" >Speaker</span></a></li>
						<li class="footer-social__item"><a class="footer-social__link footer-social__link--telegram" href="#"><span class="visually-hidden" >Telegram</span></a></li>
						<li class="footer-social__item"><a class="footer-social__link footer-social__link--viber" href="#"><span class="visually-hidden" >Viber</span></a></li>
						<li class="footer-social__item"><a class="footer-social__link footer-social__link--vk" href="#"><span class="visually-hidden" >Vk</span></a></li>
						<li class="footer-social__item"><a class="footer-social__link footer-social__link--whatsup" href="#"><span class="visually-hidden" >Whatsup</span></a></li>
						<li class="footer-social__item"><a class="footer-social__link footer-social__link--up" href="#"><span class="visually-hidden" >Up</span></a></li>

					</ul>
		</div>
	</div>
	</footer>
</body>
</html>